{
  "name": "css-spring-ts",
  "version": "4.1.0",
  "description": "Generate physics based css-keyframe animations",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./dist/index.js": "./dist/index.js",
    "./dist/index.mjs": "./dist/index.mjs",
    "./dist/index.d.ts": "./dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innei/css-spring-ts.git"
  },
  "author": "Christoph Werner <christoph@codepunkt.de> & Innei <i@innei.ren>",
  "license": "MIT",
  "keywords": [
    "react",
    "css",
    "animation",
    "physics",
    "spring"
  ],
  "scripts": {
    "build": "cross-env MINIFY_BUILD=1 webpack && cross-env webpack",
    "test": "vitest --coverage",
    "start": "babel-node src/index.js",
    "prepublishOnly": "cross-env npm run build"
  },
  "dependencies": {
    "css-tree": "^1.0.0-alpha24",
    "lodash": "^4.17.4",
    "springer": "0.0.1"
  },
  "devDependencies": {
    "@innei/eslint-config-ts": "0.10.1",
    "@innei/prettier": "0.10.1",
    "coveralls": "^2.13.1",
    "cross-env": "^5.0.1",
    "tsup": "6.7.0",
    "typescript": "5.1.3",
    "vite": "4.3.9",
    "vitest": "0.32.0"
  }
}
